{
  "name": "onemessage-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed": "node scripts/guard-seed.js && npx sequelize-cli db:seed:all",
    "test": "node tests/run.js",
    "test:rollback": "node tests/run.js --rollback",
    "test:unit": "node --test \"tests/unit/*.test.js\""
  },
  "license": "ISC",
  "description": "OneMessage API \u2014 Express 5, Sequelize (MySQL), Socket.IO",
  "dependencies": {
    "adhan": "^4.4.3",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo-server-sdk": "^6.1.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.4.0",
    "mysql2": "^3.23.4",
    "sequelize": "^6.37.8",
    "socket.io": "4.8.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "socket.io-client": "4.8.1"
  },
  "private": true,
  "engines": {
    "node": ">=20.10"
  }
}
